<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f98317d76c549ffa7ef7cdd2853a06e" Name="Diagram1">
        <EntityTypeShape EntityType="dbmarketingModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmarketingModel.tbl_category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmarketingModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbmarketingModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="dbmarketingModel.FK__tbl_categ__cat_f__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="dbmarketingModel.FK__tbl_produ__pro_f__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="dbmarketingModel.FK__tbl_produ__pro_f__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbmarketingModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbmarketingModel.tbl_cart" Width="1.5" PointX="8.5" PointY="3.125" />
        <AssociationConnector Association="dbmarketingModel.FK__tbl_cart__pro_id__5DCAEF64" />
        <AssociationConnector Association="dbmarketingModel.FK__tbl_cart__user_i__5CD6CB2B" />
        <EntityTypeShape EntityType="dbmarketingModel.tbl_order" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="dbmarketingModel.tbl_orderDetails" Width="1.5" PointX="8.5" PointY="7.25" />
        <AssociationConnector Association="dbmarketingModel.FK__tbl_order__order__00200768" />
        <AssociationConnector Association="dbmarketingModel.FK__tbl_order__user___7D439ABD" />
        <AssociationConnector Association="dbmarketingModel.FK__tbl_order__prod___01142BA1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>